# Задайте список из n чисел, заполненный по формуле (1 + 1/n) ** n и выведите на экран их сумму.

# Пример:
# Для n = 6: [2, 2, 2, 2, 2, 3] -> 13

n = int(input('Введите число: ')) 

sum = 0
for x in range (1, n + 1):
    x = round((1 + 1 / x)**x, 2)
    sum += x
    print(x, end= ' ')
print()
print(round(sum))




